# MusicStoreApi

./: MusicStore.sln  README.md
MusicStore.Api/: MusicStore.Api.csproj  MusicStore.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MusicStore.Api/Configurations/: DatabaseConfigurationExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
MusicStore.Api/Controllers/: ConcertsController.cs  GenresController.cs  SalesController.cs  UsersController.cs  WeatherForecastController.cs
MusicStore.Api/Endpoints/: HomeEndpoints.cs  ReportEndpoints.cs
MusicStore.Api/Filters/: FilterExceptions.cs
MusicStore.Api/Properties/: launchSettings.json
MusicStore.Dto/: MusicStore.Dto.csproj
MusicStore.Dto/Request/: ChangePasswordRequestDto.cs  ConcertRequestDto.cs  GenreRequestDto.cs  LoginRequestDto.cs  NewPasswordRequestDto.cs  PaginationDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  SaleByDateSearchDto.cs  SaleRequestDto.cs
MusicStore.Dto/Response/: BaseResponse.cs  BaseResponseGeneric.cs  ConcertResponseDto.cs  GenreResponseDto.cs  LoginResponseDto.cs  RegisterResponseDto.cs  SaleReportResponseDto.cs  SaleResponseDto.cs
MusicStore.Dto/Validations/: FileSizeValidation.cs  FileTypeValidation.cs
MusicStore.Entities/: AppSettings.cs  Concert.cs  Constants.cs  Customer.cs  EntityBase.cs  Genre.cs  Sale.cs
MusicStore.Entities/Info/: ConcertInfo.cs  ReportInfo.cs
MusicStore.Persistence/: ApplicationDbContext.cs  Class1.cs  MusicStore.Persistence.csproj  MusicStoreUserIdentity.cs  UserDataSeeder.cs
MusicStore.Persistence/Configurations/: ConcertConfiguration.cs  CustomerConfiguration.cs  GenreConfiguration.cs  SaleConfiguration.cs
MusicStore.Persistence/Migrations/: 20240614141411_initial.Designer.cs  20240622031554_concert-with-index.Designer.cs  20240622031554_concert-with-index.cs  20240701004546_customer-sale.Designer.cs  20240701004546_customer-sale.cs  20240703033222_identity.Designer.cs  20240703033222_identity.cs  20240703041831_identity-rename.Designer.cs  20240703041831_identity-rename.cs  ApplicationDbContextModelSnapshot.cs
MusicStore.Repositories/: ConcertRepository.cs  CustomerRepository.cs  GenreRespository.cs  IConcertRepository.cs  ICustomerRepository.cs  IGenreRespository.cs  IRepositoryBase.cs  ISaleRepository.cs  MusicStore.Repositories.csproj  RepositoryBase.cs  SaleRepository.cs
MusicStore.Repositories/Utils/: HttpContextExtensions.cs  IQueryableExtensions.cs
MusicStore.Services/: MusicStore.Services.csproj
MusicStore.Services/Implementation/: ConcertService.cs  EmailService.cs  FileStorageAzure.cs  FileStorageLocal.cs  GenreService.cs  SaleService.cs  UserService.cs
MusicStore.Services/Interfaces/: IConcertService.cs  IEmailService.cs  IFileStorage.cs  IGenreService.cs  ISaleService.cs  IUserService.cs
MusicStore.Services/Profiles/: ConcertProfile.cs  GenreProfile.cs  SaleProfile.cs
MusicStore.UnitTests/: GenreRepositoryTests.cs  MusicStore.UnitTests.csproj  SimpleTests.cs
